<!DOCTYPE html>
<html lang="en">

<head>
  <title>Product Shoppy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <script src="./js/main.js" type="text/javascript"></script>
    <!--navigation bar-->
   <nav class="navbar navbar-expand navbar-inverse"  data-spy="affix" data-offset-top="200">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">ShopperStory</a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a onclick="goToWishList()">
            <span class="glyphicon glyphicon-heart"></span> Wish List</a>
        </li>
        <li>
          <a onclick="goTocart()">
            <span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
        </li>
        <li>
          <a href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- nav tabs -->
  <div class="container">
    <ul class="nav nav-tabs nav-justified mainMenu " id="navCategories">
   
    </ul>
    </div>


    <!-- side nav -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>




    <!-- sliders -->
    <div class="container">
      
    <h2>Best Deals</h2>
    <div id="categoriesShow" class="container carousel slide slideDiv" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#categoriesShow" data-slide-to="0" class="active"></li>
        <li data-target="#categoriesShow" data-slide-to="1"></li>
        <li data-target="#categoriesShow" data-slide-to="2"></li>
      </ol>
  
    
      <div class="carousel-inner">
        <div class="item active">
          <img src="../images/mobile.jpg" alt="ELECTRONICS">
          <div class="carousel-caption">
            
          </div>
        </div>
  
        <div class="item">
          <img src="../images/clothing.jpg" alt="CLOTHING">
          <div class="carousel-caption">
            
          </div>
        </div>
  
        <div class="item">
          <img src="../images/footwear.jpg" alt="FOOTWEAR">
          <div class="carousel-caption">
            
          </div>
        </div>
      </div>
  
    
      <a class="left carousel-control" href="#categoriesShow" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#categoriesShow" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> <br/><br/>




    <!--Displaying elements-->
    <div class="container" id="mainNav">
        
     <div   class="productDataTable" id="productDataTable">
        
        
      </div>
    </div>
   

   
    
  
   
    
  </div>

  <!-- Login in model fo admin -->
  <div class="container">



    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Admin Login</h4>
          </div>
          <div class="modal-body">

            <form name="adminLoginForm">
              <div class="input">
                <label>Username</label>
                <input type="text" name="userName" required>
              </div>
              <div class="input">
                <label>Password</label>
                <input type="password" name="AdminPassword" required>
              </div>
              <div class="input">
                <button type="button" onClick="loginAdmin()" class="btn btn-primary" style="background-color: navy">Log In</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

  </div>
 
</body>

</html>