<!DOCTYPE html>
<html>
    <head>
        <title>Product Shoppy</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
        <link rel="stylesheet" type="text/css" href="./css/main.css">
    </head>
    <body>
        <!--navigation bar-->
   <nav class="navbar navbar-expand navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">ShopperStory</a>
          </div>
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <form class="navbar-form" role="search" id="searchForm">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="searchProduct" id="searchProductId">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
                </form>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-heart"></span> Wish List</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
            </li>
            <li>
              <a href="main.html">
                <span class="glyphicon glyphicon-off"></span> Sign Out</a>
            </li>
          </ul>
        </div>
      </nav>
    
        here admin can add and remove the products
    </body>
</html>