<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="container"> 
    
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>

                    <a class="navbar-brand" href="#">MYSHOP</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="" id="mobiles"><a>Mobiles</a></li>
                        <li class="" id="laptops"><a href="#">Laptops</a></li>
                        <li class="" id="tv"><a href="#">TV'S</a></li>
                        <li class="" id="accessories"><a href="#">ACCESSORIES</a></li>
                        <li class="dropdown" id="others">                        
                                <a class="dropdown-toggle" data-toggle="dropdown">MORE
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu" id="dropdown_menu">
                                    
                                </ul>
                            
                        
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="wishesList"><a href="#"><span class="glyphicon glyphicon-heart"></span> Wish List</a></li>
                        <li id="cart"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="loader"></div>
    <div class="row main">
        <div class="col-md-3 filters">
            <div id="filter">
                <h4>Filters</h4>
                <h6>Brand</h6>
            </div>
            <div class="brands" id="brands">
                
            </div> 
        </div>
        <div class="col-md-9" id="">
            <div class="row" id="res">
                <!-- <div class="col-md-3 float-left">

                </div>          -->
            </div>
        </div>
        <div class="modalView">
            
        </div>
    </div>
    
    

    <div class="loader"></div>  
    <script src="./js/index.js"></script>
</body>

</html>